    1  clear
    2  ls
    3  cd iguana/
    4  ls
    5  cd exercise1/
    6  ls
    7  cd ..
    8  ls
    9  cp -r exercise1/ exercise2
   10  cd exercise2/
   11  clear
   12  ls
   13  vim int-qa 
   14  ansible -i int-qa -m ping websrvgrp
   15  clear
   16  ansible -i int-qa -m ping bbsrvgrp
   17  ansible -i int-qa -m ping dbsrvgrp
   18  ansible -i int-qa -m ping dc-mum
   19  clear
   20  ansible -i int-qa -m ping '*'
   21  clear
   22  vim int-qa 
   23  ansible -i int-qa -m ping dc-mum
   24  clear
   25  cat int-qa 
   26  clear
   27  ansible -i int-qa -m yum -a "name=epel-release state=present" web01
   28  ansible -i int-qa -m yum -a "name=epel-release state=present" web01 --sudo
   29  ansible -i int-qa -m yum -a "name=epel-release state=present" web01 --become
   30  clear
   31  ansible -i int-qa -m yum -a "name=epel-release state=present" web01 --become
   32  ansible -i int-qa -m yum -a "name=epel-release state=present" web02 --become
   33  ansible -i int-qa -m yum -a "name=epel-release state=present" web03 --become
   34  ansible -i int-qa -m apt -a "name=git state=present" web03 --become
   35  clear
   36  ansible -i int-qa -m yum -a "name=httpd state=present" web01 --become
   37  ansible -i int-qa -m yum -a "name=httpd state=absent" web01 --become
   38  clear
   39  ansible -i int-qa -m yum -a "name=httpd state=present" web01 --become
   40  clear
   41  ansible -i int-qa -m service -a "name=httpd state=started enabled=yes" web01 --become
   42  clear
   43  cd ..
   44  ls
   45  history
   46  cd ..
   47  sudo apt install zip -y
   48  clear
   49  ls
   50  date
   51  zip -r iguana_17July19.zip iguana
   52  history
   53  history > iguana/history.txt
